{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.tslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "Autosize",
    "clsx",
    "kinde",
    "lucide",
    "nextjs",
    "picsum",
    "simplebar",
    "tailwindcss",
    "tanstack",
    "TRPC",
    "Uploadthing",
    "utapi"
  ]
}
